POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=
POSTGRES_DB=mps-db
TZ=Europe/Moscow

TELEGRAM_BOT_CHAT_ID=0
TELEGRAM_BOT_TOKEN=""

LEGAL_ENTITY_1=""
LEGAL_ENTITY_TOKEN_1=""

LEGAL_ENTITY_2=""
LEGAL_ENTITY_TOKEN_2=""